# onlinedetect

./: .project  pom.xml
src/main/java/com/iqiyi/test/lego/: LegoVedio.java  Login.java  VideoInfo.java
src/main/java/com/iqiyi/test/login/: UserImpl.java  UserInfo.java
src/main/java/com/iqiyi/test/mail/: Mail.java
src/main/java/com/iqiyi/test/mysql/: DBImpl.java
src/main/java/com/iqiyi/test/qipu/: App.java  QipuFusionService.java  QipuService.java
src/main/java/com/iqiyi/test/quartz/: JobDetect.java  QuartzTask.java
src/main/java/com/iqiyi/test/utils/: HttpMethod.java
src/main/resources/: MonitorofLego.log4j.properties
src/test/java/com/test/mqtest/: AppTest.java
